[Unit]
Description=Polyclawd Scheduler (replaces cron watchdog)
After=network.target polyclawd-api.service
Wants=polyclawd-api.service

[Service]
Type=simple
User=linuxuser
Group=linuxuser
WorkingDirectory=/var/www/virtuosocrypto.com/polyclawd
ExecStart=/var/www/virtuosocrypto.com/polyclawd/venv/bin/python3 -u services/scheduler.py
Restart=always
RestartSec=10

# Env vars (same as polyclawd-api)
EnvironmentFile=/etc/default/polyclawd

# Logging to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polyclawd-scheduler

[Install]
WantedBy=multi-user.target
